IRR - Valid, RPKI - Valid: 33 prefixes
============================================================================================
+-----+-------+--------+-------------------+-------------+
|     | irr   | rpki   | prefix            |   origin_as |
|-----+-------+--------+-------------------+-------------|
|   0 | Valid | Valid  | 2001:500:14::/48  |          42 |
|   5 | Valid | Valid  | 2001:678:3::/48   |          42 |
|   7 | Valid | Valid  | 2001:678:4c::/48  |          42 |
|   8 | Valid | Valid  | 2001:678:60::/48  |          42 |
|  10 | Valid | Valid  | 2001:678:94::/48  |          42 |
| 131 | Valid | Valid  | 2620:0:870::/48   |        3856 |
| 132 | Valid | Valid  | 2620:fe::/48      |       19281 |
| 133 | Valid | Valid  | 2620:171:800::/48 |          42 |
| 134 | Valid | Valid  | 2620:171:801::/48 |          42 |
| 135 | Valid | Valid  | 2620:171:802::/48 |          42 |
| 136 | Valid | Valid  | 2620:171:803::/48 |          42 |
| 137 | Valid | Valid  | 2620:171:804::/48 |          42 |
| 138 | Valid | Valid  | 2620:171:805::/48 |          42 |
| 139 | Valid | Valid  | 2620:171:806::/48 |          42 |
| 140 | Valid | Valid  | 2620:171:807::/48 |          42 |
| 141 | Valid | Valid  | 2620:171:808::/48 |          42 |
| 142 | Valid | Valid  | 2620:171:a00::/48 |          42 |
| 143 | Valid | Valid  | 2620:171:a01::/48 |          42 |
| 144 | Valid | Valid  | 2620:171:a02::/48 |          42 |
| 145 | Valid | Valid  | 2620:171:a03::/48 |          42 |
| 146 | Valid | Valid  | 2620:171:a04::/48 |          42 |
| 147 | Valid | Valid  | 2620:171:a05::/48 |          42 |
| 148 | Valid | Valid  | 2620:171:a06::/48 |          42 |
| 149 | Valid | Valid  | 2620:171:a07::/48 |          42 |
| 150 | Valid | Valid  | 2620:171:a08::/48 |          42 |
| 151 | Valid | Valid  | 2620:171:a09::/48 |          42 |
| 152 | Valid | Valid  | 2620:171:a0a::/48 |          42 |
| 153 | Valid | Valid  | 2620:171:a0b::/48 |          42 |
| 154 | Valid | Valid  | 2620:171:a0c::/48 |          42 |
| 155 | Valid | Valid  | 2620:171:a0d::/48 |          42 |
| 156 | Valid | Valid  | 2620:171:a0e::/48 |          42 |
| 157 | Valid | Valid  | 2620:171:a0f::/48 |          42 |
| 158 | Valid | Valid  | 2800:110:10::/48  |          42 |
+-----+-------+--------+-------------------+-------------+



IRR - Valid, RPKI - Invalid: 0 prefixes
============================================================================================



IRR - Valid, RPKI - NotFound: 8 prefixes
============================================================================================
+-----+-------+----------+--------------------+-------------+
|     | irr   | rpki     | prefix             |   origin_as |
|-----+-------+----------+--------------------+-------------|
|   1 | Valid | NotFound | 2001:500:2d::/48   |       10886 |
|   2 | Valid | NotFound | 2001:500:7d::/48   |          42 |
|   3 | Valid | NotFound | 2001:500:83::/48   |          42 |
|   4 | Valid | NotFound | 2001:500:a8::/48   |       21556 |
|   6 | Valid | NotFound | 2001:678:28::/48   |          42 |
|   9 | Valid | NotFound | 2001:678:78::/48   |          42 |
| 159 | Valid | NotFound | 2801:140:10::/48   |          42 |
| 160 | Valid | NotFound | 2a01:8840:1c1::/48 |          42 |
+-----+-------+----------+--------------------+-------------+



IRR - Valid, RPKI - Invalid,more-specific: 0 prefixes
============================================================================================



IRR - Invalid, RPKI - Valid: 0 prefixes
============================================================================================



IRR - Invalid, RPKI - Invalid: 0 prefixes
============================================================================================



IRR - Invalid, RPKI - NotFound: 0 prefixes
============================================================================================



IRR - Invalid, RPKI - Invalid,more-specific: 0 prefixes
============================================================================================



IRR - NotFound, RPKI - Valid: 95 prefixes
============================================================================================
+-----+----------+--------+---------------------+-------------+
|     | irr      | rpki   | prefix              |   origin_as |
|-----+----------+--------+---------------------+-------------|
|  12 | NotFound | Valid  | 2001:df3:ad00::/48  |      137275 |
|  13 | NotFound | Valid  | 2001:df4:d180::/48  |      140050 |
|  16 | NotFound | Valid  | 2400:1a00::/32      |       17501 |
|  17 | NotFound | Valid  | 2400:1a00::/48      |       17501 |
|  18 | NotFound | Valid  | 2400:1a00:4::/48    |       17501 |
|  19 | NotFound | Valid  | 2400:1a00:8000::/48 |       17501 |
|  20 | NotFound | Valid  | 2400:1a00:8002::/48 |       17501 |
|  21 | NotFound | Valid  | 2400:1a00:8010::/48 |       17501 |
|  22 | NotFound | Valid  | 2400:1a00:b010::/48 |       17501 |
|  23 | NotFound | Valid  | 2400:1a00:b011::/48 |       17501 |
|  24 | NotFound | Valid  | 2400:1a00:b050::/48 |       17501 |
|  25 | NotFound | Valid  | 2400:1a00:b111::/48 |       17501 |
|  26 | NotFound | Valid  | 2400:1a00:b1aa::/48 |       17501 |
|  27 | NotFound | Valid  | 2400:1a00:b1ab::/48 |       17501 |
|  28 | NotFound | Valid  | 2400:1a00:b1ac::/48 |       17501 |
|  29 | NotFound | Valid  | 2400:1a00:b1ae::/48 |       17501 |
|  30 | NotFound | Valid  | 2400:1a00:b1c0::/48 |       17501 |
|  31 | NotFound | Valid  | 2400:1a00:b1e0::/48 |       17501 |
|  32 | NotFound | Valid  | 2400:1a00:bb10::/48 |       17501 |
|  33 | NotFound | Valid  | 2400:1a00:bd11::/48 |       17501 |
|  34 | NotFound | Valid  | 2400:9700::/32      |       24550 |
|  35 | NotFound | Valid  | 2400:9700:100::/44  |       24550 |
|  36 | NotFound | Valid  | 2400:9700:110::/44  |       24550 |
|  37 | NotFound | Valid  | 2400:f0c0::/32      |      136477 |
|  47 | NotFound | Valid  | 2400:f6c0::/32      |      136530 |
|  48 | NotFound | Valid  | 2401:7f40::/32      |      136908 |
|  49 | NotFound | Valid  | 2401:ff40::/32      |      137080 |
|  50 | NotFound | Valid  | 2401:ff40:5000::/44 |      137080 |
|  51 | NotFound | Valid  | 2401:ff40:5040::/44 |      137080 |
|  52 | NotFound | Valid  | 2401:ff40:e000::/44 |      137080 |
|  53 | NotFound | Valid  | 2401:ff40:e040::/44 |      137080 |
|  54 | NotFound | Valid  | 2401:ff40:f000::/44 |      137080 |
|  55 | NotFound | Valid  | 2402:6640::/32      |      134995 |
|  56 | NotFound | Valid  | 2402:6640:5::/48    |      134995 |
|  58 | NotFound | Valid  | 2402:6640:18::/48   |      134995 |
|  59 | NotFound | Valid  | 2402:6640:19::/48   |      134995 |
|  60 | NotFound | Valid  | 2402:6640:21::/48   |      134995 |
|  61 | NotFound | Valid  | 2402:6640:22::/48   |      134995 |
|  62 | NotFound | Valid  | 2402:6640:23::/48   |      134995 |
|  63 | NotFound | Valid  | 2402:6640:25::/48   |      134995 |
|  64 | NotFound | Valid  | 2402:6640:26::/48   |      134995 |
|  65 | NotFound | Valid  | 2402:6640:fce::/48  |      134995 |
|  66 | NotFound | Valid  | 2403:1740::/32      |      136763 |
|  67 | NotFound | Valid  | 2403:3800::/32      |        4007 |
|  68 | NotFound | Valid  | 2403:3800:8::/48    |        4007 |
|  69 | NotFound | Valid  | 2403:3800:600::/48  |        4007 |
|  70 | NotFound | Valid  | 2403:3800:700::/48  |        4007 |
|  73 | NotFound | Valid  | 2404:2c00::/32      |       45170 |
|  74 | NotFound | Valid  | 2405:55c0::/32      |       63991 |
|  75 | NotFound | Valid  | 2405:55c0::/48      |       63991 |
|  76 | NotFound | Valid  | 2405:55c0:54::/48   |       63991 |
|  77 | NotFound | Valid  | 2405:55c0:80::/48   |       63991 |
|  79 | NotFound | Valid  | 2406:e1c0::/32      |      141459 |
|  80 | NotFound | Valid  | 2406:e1c0:5::/48    |      141459 |
|  81 | NotFound | Valid  | 2406:e1c0:fce::/48  |      141459 |
|  90 | NotFound | Valid  | 2407:5200::/32      |       55915 |
|  91 | NotFound | Valid  | 2407:5200:32::/48   |       55915 |
|  92 | NotFound | Valid  | 2407:5200:48::/48   |       55915 |
|  93 | NotFound | Valid  | 2407:5200:4c::/46   |       55915 |
|  94 | NotFound | Valid  | 2407:5200:200::/46  |       55915 |
|  95 | NotFound | Valid  | 2407:5200:200::/48  |       55915 |
|  96 | NotFound | Valid  | 2407:5200:204::/46  |       55915 |
|  97 | NotFound | Valid  | 2407:5200:300::/48  |       55915 |
|  98 | NotFound | Valid  | 2407:5200:400::/48  |       55915 |
|  99 | NotFound | Valid  | 2407:5200:401::/48  |       55915 |
| 100 | NotFound | Valid  | 2407:5200:4920::/46 |       55915 |
| 101 | NotFound | Valid  | 2407:5280::/36      |      133557 |
| 102 | NotFound | Valid  | 2407:5280:200::/45  |      133557 |
| 103 | NotFound | Valid  | 2407:5280:200::/48  |      133557 |
| 104 | NotFound | Valid  | 2407:5280:201::/48  |      133557 |
| 105 | NotFound | Valid  | 2407:5280:202::/48  |      133557 |
| 106 | NotFound | Valid  | 2407:5280:203::/48  |      133557 |
| 107 | NotFound | Valid  | 2407:5280:204::/48  |      133557 |
| 108 | NotFound | Valid  | 2407:5280:205::/48  |      133557 |
| 109 | NotFound | Valid  | 2407:5280:206::/48  |      133557 |
| 110 | NotFound | Valid  | 2407:5280:207::/48  |      133557 |
| 111 | NotFound | Valid  | 2407:5280:300::/45  |      133557 |
| 112 | NotFound | Valid  | 2407:5280:300::/48  |      133557 |
| 113 | NotFound | Valid  | 2407:5280:301::/48  |      133557 |
| 114 | NotFound | Valid  | 2407:5280:302::/48  |      133557 |
| 115 | NotFound | Valid  | 2407:5280:303::/48  |      133557 |
| 116 | NotFound | Valid  | 2407:5280:304::/48  |      133557 |
| 117 | NotFound | Valid  | 2407:5280:305::/48  |      133557 |
| 118 | NotFound | Valid  | 2407:5280:301::/48  |      133557 |
| 119 | NotFound | Valid  | 2407:5280:307::/48  |      133557 |
| 120 | NotFound | Valid  | 2407:5280:500::/45  |      133557 |
| 121 | NotFound | Valid  | 2407:5280:500::/48  |      133557 |
| 122 | NotFound | Valid  | 2407:5280:501::/48  |      133557 |
| 123 | NotFound | Valid  | 2407:5280:502::/48  |      133557 |
| 124 | NotFound | Valid  | 2407:5280:503::/48  |      133557 |
| 125 | NotFound | Valid  | 2407:5280:504::/48  |      133557 |
| 126 | NotFound | Valid  | 2407:5280:505::/48  |      133557 |
| 127 | NotFound | Valid  | 2407:5280:506::/48  |      133557 |
| 128 | NotFound | Valid  | 2407:5280:507::/48  |      133557 |
| 129 | NotFound | Valid  | 2407:54c0::/32      |      142065 |
+-----+----------+--------+---------------------+-------------+



IRR - NotFound, RPKI - Invalid: 0 prefixes
============================================================================================



IRR - NotFound, RPKI - NotFound: 12 prefixes
============================================================================================
+----+----------+----------+--------------------+-------------+
|    | irr      | rpki     | prefix             |   origin_as |
|----+----------+----------+--------------------+-------------|
| 11 | NotFound | NotFound | 2001:df2:1400::/48 |      133923 |
| 14 | NotFound | NotFound | 2001:df5:3100::/48 |      137854 |
| 15 | NotFound | NotFound | 2001:df5:4300::/48 |      137880 |
| 78 | NotFound | NotFound | 2406:6940::/32     |      141047 |
| 82 | NotFound | NotFound | 2407:1e40::/32     |      141732 |
| 83 | NotFound | NotFound | 2407:1e40:5::/48   |      141732 |
| 84 | NotFound | NotFound | 2407:1e40:200::/48 |      141732 |
| 85 | NotFound | NotFound | 2407:1e40:300::/48 |      141732 |
| 86 | NotFound | NotFound | 2407:1e40:400::/48 |      141732 |
| 87 | NotFound | NotFound | 2407:1e40:500::/48 |      141732 |
| 88 | NotFound | NotFound | 2407:1e40:600::/48 |      141732 |
| 89 | NotFound | NotFound | 2407:1e40:fce::/48 |      141732 |
+----+----------+----------+--------------------+-------------+



IRR - NotFound, RPKI - Invalid,more-specific: 13 prefixes
============================================================================================
+-----+----------+-----------------------+---------------------+-------------+
|     | irr      | rpki                  | prefix              |   origin_as |
|-----+----------+-----------------------+---------------------+-------------|
|  38 | NotFound | Invalid,more-specific | 2400:f0c0:1::/48    |      136477 |
|  39 | NotFound | Invalid,more-specific | 2400:f0c0:2::/48    |      136477 |
|  40 | NotFound | Invalid,more-specific | 2400:f0c0:3::/48    |      136477 |
|  41 | NotFound | Invalid,more-specific | 2400:f0c0:4::/48    |      136477 |
|  42 | NotFound | Invalid,more-specific | 2400:f0c0:5::/48    |      136477 |
|  43 | NotFound | Invalid,more-specific | 2400:f0c0:6::/48    |      136477 |
|  44 | NotFound | Invalid,more-specific | 2400:f0c0:7::/48    |      136477 |
|  45 | NotFound | Invalid,more-specific | 2400:f0c0:8::/48    |      136477 |
|  46 | NotFound | Invalid,more-specific | 2400:f0c0:fce::/48  |      136477 |
|  57 | NotFound | Invalid,more-specific | 2402:6640:17::/48   |      134995 |
|  71 | NotFound | Invalid,more-specific | 2403:3800:900::/40  |        4007 |
|  72 | NotFound | Invalid,more-specific | 2403:3800:2300::/40 |        4007 |
| 130 | NotFound | Invalid,more-specific | 2407:54c0:80::/48   |      142065 |
+-----+----------+-----------------------+---------------------+-------------+



IRR - Invalid,more-specific, RPKI - Valid: 0 prefixes
============================================================================================



IRR - Invalid,more-specific, RPKI - Invalid: 0 prefixes
============================================================================================



IRR - Invalid,more-specific, RPKI - NotFound: 0 prefixes
============================================================================================



IRR - Invalid,more-specific, RPKI - Invalid,more-specific: 0 prefixes
============================================================================================

